{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Inventaris UMKM",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "prisma": {
    "schema": "./src/models/schema.prisma"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  }
}
